USE LESSON_two;

/*

Задача 4. Выведите id, название фильма, продолжительность, тип в зависимости от
продолжительности (с использованием CASE).
До 50 минут - Короткометражный фильм
От 50 минут до 100 минут - Среднеметражный фильм
Более 100 минут - Полнометражный фильм
Иначе - Не определено

 */

SELECT
    id as 'номер фильма',
    title as 'название фильма',
    count_min as 'продолжительность фильма',
    CASE
        WHEN count_min < 50 THEN 'Короткометражный фильм'
        WHEN count_min BETWEEN 50 AND 100 THEN 'Среднеметражный фильм'
        WHEN count_min THEN 'Полнометражный фильм'
        ELSE 'Не определеноо'
    END AS 'Метраж'
FROM cinema;